rules_editor_wpf/SettingsWindow.xaml

<Window x:Class="Re.Wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Re.Wpf"
        mc:Ignorable="d"
        Title="Settings" 
        DataContext="{x:Static local:RulesEditorApp.Settings}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Height="268.5" Width="337">
    <Grid>
        <DockPanel Margin="5">
            <StackPanel MaxHeight="37" DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Margin="5" Padding="3" IsDefault="True" Width="75" Name="buttonOk" Click="buttonOk_Click">OK</Button>
                <Button Margin="5" Padding="3" IsCancel="True" Width="75" >Cancel</Button>
            </StackPanel>
            <StackPanel>
                <CheckBox Margin="5" IsChecked="{Binding Path=ShowLineNumbers}">Show line numbers</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding Path=WordWrap}">Word wrap</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding Path=HighlightCurrentLine}">Highlight current line</CheckBox>
                <GroupBox Header="Font" Padding="5" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition MaxWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Padding="5" Text="{Binding Path=FontName}" FontFamily="{Binding Path=FontName}" />
                        <Button Margin="5" Padding="5" Grid.Column="1" Name="buttonChooseFont" Click="buttonChooseFont_Click">Choose...</Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
